<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart X360</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="./components/banner.css" />
  <link rel="stylesheet" href="./components/header.css" />
  <link rel="stylesheet" href="./components/problems.css">
  <link rel="stylesheet" href="./fonts/font.css">
  <link rel="stylesheet" href="./components/clients.css">
  <link rel="stylesheet" href="./components/result.css">
  <link rel="stylesheet" href="./media.css">
  <link rel="stylesheet" href="./components/contact.css">
  <link rel="stylesheet" href="./components/footer.css">
</head>

<body>
  <header class="page-header">
    <div class="container">
        <div class="content">
            <a href="#!" class="logo">
                <img src="./images/logo.svg.svg" class="logo-img" alt="nike-logo-img" />
            </a>
            <nav class="header-nav">

                <a href="#!" class="header-nav_link" data-lang-key="home">Bosh sahifa</a>
                <a href="#!" class="header-nav_link" data-lang-key="about">Biz haqimizda</a>
                <a href="#!" class="header-nav_link" data-lang-key="projects">Loyihalar</a>
                <a href="#!" class="header-nav_link" data-lang-key="services">Xizmatlar</a>
                <a href="#!" class="header-nav_link" data-lang-key="contact">Bog'lanish</a>
                <div class="lang">
                    <img class="lang-img" src="./images/lang.svg" alt="Language" onclick="toggleDropdown()" />
                    <div class="lang-dropdown">
                        <a href="./index.html" onclick="changeLanguage('en')" style="cursor: pointer;">
                            <img class="lang-flag" src="./images/us.svg" alt="English" /> EN
                        </a>
                        <a onclick="changeLanguage('uz')" style="cursor: pointer;">
                          <img class="lang-flag" src="./images/uz.svg" alt="Uzbek" /> UZ
                        </a>

                    </div>
                </div>
            </nav>

            <div class="burger-menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</header>



  <main>
    <section class="hero">
      <div class="hero-container">
        <h1><span class="green">Smart X360</span><br />BINOYINGIZNI TO‘LIQ NAZORAT QILING</h1>

        <div class="hero-image-wrapper">
          <img src="./images/banner.png" alt="Building" class="building-img" />
          <div class="image-caption">
            IoT qurilmalari va dasturiy ta'minotni integratsiyalash orqali binodagi barcha muhandislik tizimlarini nazorat qilish, boshqarish va optimallashtirish.
          </div>
        </div>

        <div class="buttons">
          <button class="btn dark">
            <p>Demo so‘rash</p>
          </button>
          <button class="btn light">
            <p>PDF ma`lumotni yuklab olish</p>
          </button>
        </div>
      </div>
    </section>

    <section class="problems-section">
      <h2 class="problems-title" style="text-align:center;">Biz hal qilayotgan muammolar</h2>

      <div class="container">
        <div class="problems-container">

          <div class="problems">
            <div class="problem-item"><span class="cross">❌</span>Yuqori energiya to‘lovlari</div>
            <div class="problem-item"><span class="cross">❌</span> Konditsioner va yoritishni boshqarib bo‘lmaydi</div>
            <div class="problem-item"><span class="cross">❌</span> Suv va gaz sizishlari – vaqtida aniqlanmaydi</div>
            <div class="problem-item"><span class="cross">❌</span> Binoni xavfsizlik tizimi avtomatlashtirilmagan</div>
            <div class="problem-item"><span class="cross">❌</span> Masofadan turib boshqarib bo‘lmaydi</div>
            <div class="vertical-line"></div>
          </div>

<div class="solution">
            <img class="solution-logo" src="./images/projectLogo.svg" alt="Smart X360 Logo" />
            <div class="solution-name">Yechim <span>Smart X360</span></div>
            <div class="solution-description"> ✅ Yagona boshqaruv paneli orqali <br> 24/7 to‘liq nazorat </div>
          </div>
        </div>
      </div>
    </section>

    <section class="smart-section">
      <div class="container smart-container">
        <div>
          <h2 class="smart-title"><span class="highlight">Smart X360</span> qanday ishlaydi</h2>
        </div>
        <div class="card-container">
          <div class="card">
            <div class="card-content">
              <div class="smart-icon"><img src="./images/sidebar-top.svg" alt=""></div>
              <h3>Binoyingizning joriy holatini tahlil qilish</h3>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <div class="smart-icon"><img src="./images/sidebar-top.svg" alt=""></div>
              <h3>Qurilmalarni o'rnatish</h3>
              <p>datchiklar, kontrollerlar, qulf va chiroqlar</p>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <div class="smart-icon"><img src="./images/sidebar-top.svg" alt=""></div>
              <h3>Bulutga ulanish</h3>
              <p>barcha ma'lumotlar xavfsiz serverda</p>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <div class="smart-icon"><img src="./images/sidebar-top.svg" alt=""></div>
              <h3>Avtomatlashtirish</h3>
              <p>senariylar yaratish – odam xonaga kirganda chiroq yoqiladi</p>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <div class="smart-icon"><img src="./images/sidebar-top.svg" alt=""></div>
              <h3>Boshqaruv</h3>
              <p>telefon va veb orqali kirish imkoniyati</p>
            </div>
          </div>
        </div>

        <div class="demo-button">
          <button>Demo videoni ko‘rish </button>
        </div>
    </section>

    <section class="container features-section-container">
      <div class="features-title">Xususiyatlari va funktsiyalari</div>
      <div class="features-container">
        <div class="features-left-imgs">
          <img src="./images/Rectangle 400.png" alt="Main building" />
          <img src="./images/Rectangle 401.png" class="features-overlay-img" alt="Overlay building" />
        </div>

        <div class="features-content">

          <div class="features-section">
            <h3> <img class="features-section-title-img" src="./images/sidebar-top.svg" alt=""> Qo'llab-quvvatlanadigan qurilmalar:</h3>
            <ul>
              <li>Harakat, sizish, CO2, gaz datchiklari</li>
              <li>Parda, chiroq, qulfni boshqarish</li>
              <li>Chiller va rozetkalarni boshqarish</li>
            </ul>
          </div>

          <div class="features-section">
            <h3><img class="features-section-title-img" src="./images/sidebar-top.svg" alt=""> Dastur xizmatlari:</h3>
            <ul>
              <li>Oson kirish uchun veb va mobil ilova</li>
              <li>Energiya monitoringi va tahlil uchun hisobotlar</li>
              <li>Xavfsizlikni oshiruvchi xabarnomalar va ogohlantirishlar</li>
              <li>Foydalanuvchini avtorizatsiya qilish va boshqarish</li>
              <li>Aqlli avtomatlashtirish qoidalari</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

<section class="results-section">
       <div class="container">
        <h2 class="features-title">Haqiqiy binoda joriy etish natijalari</h2>
      
        <div class="results-top">
          <div class="video-block">
            <img src="./images/Subtract.png" alt="Video preview" />
            <button class="play-btn">▶  </button>
          </div>
      
          <div class="info-cards-container">
            <div class="top-row">
              <div class="info-card">
                <img src="images/Rectangle 397.png" alt="Energy saving" />
                <div class="info-badge">
                  <img src="images/Frame energy.svg" alt="check" />
                  <div class="info-badge-desc">
                    <strong>23%</strong>
                    <span>Energiyani sarflash 23% ga kamaydi</span>
                  </div>
                </div>
              </div>
          
              <div class="info-card">
                <img src="images/Rectangle 398.png" alt="Security improvement" />
                <div class="info-badge">
                  <img src="images/Frame check.svg" alt="check" />
                  <div class="info-badge-desc">
                    <strong>+2</strong>
                    <span>Xavfsizlik: +2 yangi nazorat darajalari</span>
                  </div>
                </div>
              </div>
            </div>
          
            
            <div class="stats-block">
            <div class="stats-container">
              <div class="stat">
                <strong>200 m²</strong>
                <span>Ofis</span>
              </div>
              <div class="stat">
                <strong>150+</strong>
                <span>O'rnatilgan: qurilmalar</span>
              </div>
              <div class="stat">
                <strong>1 year</strong>
                <span>ROI (investitsiya qaytimi)</span>
              </div>
            </div>
            </div>
          </div>
          
        </div>
      
      
       </div>
    
      </section> <br>

    <section class="clients">
      <div class="clients-header">
        <h2 class="features-title clients-title">Mijozlarimiz</h2>
        <div class="clients-nav">
          <button class="clients-btn clients-btn--light"><  </button>
          <button class="clients-btn clients-btn--green"> > </button>
        </div>
      </div>

      <div class="clients-cards">
        <div class="clients-card">
          <div class="clients-quote"><img src="./images/comment.svg" alt=""></div>
          <p class="clients-text">
            Barcha qurilish muhandislik tizimlarini kuzatish, nazorat qilish va optimallashtirish uchun IoT qurilmalari va dasturiy ta'minotni integratsiyalash.
          </p>
          <div class="clients-user">
            <img src="./images/Frame woman.png" alt="Jane Cooper" />
            <div class="clients-user-info">
              <strong>Jeyn Kuper</strong>
              <small>IT Park bosh direktori</small>
            </div>
          </div>
        </div>

        <div class="clients-card">
          <div class="clients-quote"><img src="./images/comment.svg" alt=""></div>
          <p class="clients-text">
            Barcha qurilish muhandislik tizimlarini kuzatish, nazorat qilish va optimallashtirish uchun IoT qurilmalari va dasturiy ta'minotni integratsiyalash.
          </p>
          <div class="clients-user">
            <img src="./images/freame man.png" alt="Esther Howard" />
            <div class="clients-user-info">
              <strong>Ester Xovard</strong>
              <small>IT Park menejeri</small>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <div class="contact-info">
          <h3 class="contact-hey">Hey...</h3>
          <h1 class="contact-title">Smart X360’ga ulanmoqchimisiz?</h1>
        </div>

<div class="form-container">
          <div class="form-group">
            <label for="fio">F.I.O</label>
            <input type="text" id="fio" placeholder="Ism" />
          </div>
          <div class="form-group">
            <label for="phone">Telefon</label>
            <input type="tel" id="phone" placeholder="+998" />
          </div>
          <div class="form-group">
            <label for="company">Kompaniya</label>
            <input type="text" id="company" placeholder="Komponiya nomi" />
          </div>
          <button class="contact-demo-btn">Demo so'rash</button>
        </div>
      </div>
    </section>


    <footer class="footer">
        <div class="container">
        <div class="footer-container">
          <div class="footer-logo">
            <div class="logo-title">
              <img class="footer-logo-img" src="./images/logo.svg.svg" alt="smart logo" />
              <div>
                <p>IoT qurilmalari va dasturiy ta'minotni integratsiyalash orqali binodagi barcha muhandislik tizimlarini nazorat qilish, boshqarish va optimallashtirish</p>
              </div>
              <div class="social-icons">
                <i class="fab fa-telegram"><img src="./images/Link (1).svg" alt="icn" /></i>
                <i class="fab fa-facebook-f"><img class="fabicon" src="./images/Link (2).svg" alt="icn" /></i>
                <i class="fab fa-instagram"><img class="fabicon" src="./images/Link (3).svg" alt="icn" /></i>
                <i class="fab fa-linkedin-in"><img class="fabicon" src="./images/Link.svg" alt="icn" /></i>
              </div>
            </div>
          </div>
          <div class="footer-column">
            <h4>Bo'limlar</h4>
            <ul>
              <li>- Bosh sahifa</li>
              <li>- Yechim</li>
              <li>- Qanday ishlaydi</li>
              <li>- Nima olasiz</li>
              <li>- Haqiqiy holat</li>
              <li>- Mijozlar fikri</li>
              <li>- Bog'lanish</li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Xizmatlar</h4>
            <ul>
              <li>- Binoyingizning joriy holatini tahlil qilish</li>
              <li>- Qurilmalarni o‘rnatish</li>
              <li>- Bulutga ulanish</li>
              <li>- Avtomatlashtirish</li>
              <li>- Boshqaruv</li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Bog'lanish</h4>
            <p  style="line-height: 12px; width: 120px; margin-bottom: 15px;">Xorazm viloyati, </p>
             <p  style="line-height: 12px; width: 120px; margin-bottom: 15px;">Urganch, </p>
             <p  style="line-height: 12px; width: 120px; margin-bottom: 15px;"> Tinchlik ko'chasi, </p>
             <p  style="line-height: 12px; width: 120px; margin-bottom: 15px;"> Uy 6 </p>
             

            
            <p><strong>Telefon:</strong> +998 94 239 15 18</p>
            <p><strong>E-mail:</strong> info@gk-tech.uz</p>
          </div>
        </div>
      </div> 
      </footer>


  </main>

  <script src="./app.js"></script>
</body>

</html>